svg.ui-progress-circle {
  #text {
    &.ONLINE {
      fill: #737373;
    }
    &.OFFLINE { fill: #E8E8E8; }
    &.STOPPED { fill: #E8E8E8; }
    &.PROGRESS { fill: #E8E8E8; }
    &.READY { fill: #E8E8E8; }
    &.ERRORED { fill: #E8E8E8; }
  }
  #background {
    &.ONLINE {
      fill: #F7F6F4;
    }
    &.OFFLINE { fill: #E8E8E8; }
    &.STOPPED { fill: #E8E8E8; }
    &.PROGRESS { fill: #E8E8E8; }
    &.READY { fill: #E8E8E8; }
    &.ERRORED { fill: #E8E8E8; }
  }
  #stroke {
    &.ONLINE {
      stroke: #fff;
      opacity: .5;
    }
    &.OFFLINE { fill: #E8E8E8; }
    &.STOPPED { fill: #E8E8E8; }
    &.PROGRESS { fill: #E8E8E8; }
    &.READY { fill: #E8E8E8; }
    &.ERRORED { fill: #E8E8E8; }
  }
  #progress {
    &.ONLINE {
      fill: #37bc9b;;
    }
    &.OFFLINE { fill: #E8E8E8; }
    &.STOPPED { fill: #E8E8E8; }
    &.PROGRESS { fill: #E8E8E8; }
    &.READY { fill: #E8E8E8; }
    &.ERRORED { fill: #E8E8E8; }
  }
}
