@import "imports/fonts.less";
@import "imports/core.less";

.navbar {
  background-image: inherit;
  background-color: transparent;
  .navbar-nav {
    margin: 0px;
    li {
      a {
        color: #555;
      }
      .dropdown-menu {
        a {
          &:hover {
            background-color: #F9F9F9!important;
          }
        }
      }
    }
  }
}

.status {
  width: 64px;
  height: 64px;
  border-radius: 5px;

  &.ONLINE:extend(.bg-success) {}
  &.STOPPED:extend(.bg-gray) {}
  &.PROGRESS:extend(.bg-warning) {}
  &.READY:extend(.bg-yellow) {}
  &.ERRORED:extend(.bg-danger-dark) {}
}
